<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>   
        <title> El Faro </title>    
    </head>
    <body>
       <h1> <center>El Faro  <img width="75px" src="img/faro2.jpg"> </center></h1>
       <ul>
        <h2><a href="index.html">Inicio</a>
           <a href="Deportes.html">Deportes</a>
            <a href="Negocios.html">Negocios</a></h2>
            <h1>Noticias de ultimo minuto</h1>
            <table border="1"> 
                <tr>
                    <td>
                        <h4>Cronica</h4>
                        <h1>“Estaba haciendo su trabajo”: Chilevisión anuncia en pantalla que tomará acciones por camarógrafo baleado en Lo Valledor</h1>
                        <h3>Daniel Matamala y Macarena Pizarro dieron a conocer en vivo el anuncio del canal.</h3>
                        <p align="justify">Chilevisión anunció que tomará acciones judiciales para perseguir responsabilidades por los disparos que hirieron al camarógrafo del matinal Contigo en la Mañana, en el mercado Lo Valledor.</p>
                        <p align="justify">Héctor Cuevas resultó herido cuando una mujer que era reducida en el ingreso al centro comercial tomó el arma de un guardia y disparó seis balazos. También resultó afectado otro guardia privado y un funcionario del lugar.</p>
                        <p align="justify">El camarógrafo fue trasladado de urgencia a un recinto asistencial, donde fue sometido a una intervención quirúrgica y quedó hospitalizado.</p>
                        <h3>CHV ANUNCIA QUERELLA CRIMINAL</h3>
                        <p align="justify">Lo ocurrido tuvo una reacción institucional de parte del canal. En el noticiero central de Chilevisión Noticias, Macarena Pizarro y Daniel Matamala enviaron sus buenos deseos al afectado y confirmaron que habrá querella.</p>
                        <p align="justify">“Como Departamento de Prensa lamentamos lo sucedido con las tres personas que fueron heridas de bala, pero principalmente con nuestro compañero de trabajo, el camarógrafo Héctor Cuevas (...) Le deseamos una pronta recuperación”, manifestó Pizarro.</p>
                        <p align="justify">Luego, Matamala informó que la estación irá a tribunales para que se establescan responsabilidades por los hechos.</p>
                        <p align="justify">“Él estaba haciendo su trabajo para informarnos a todos acerca de una noticia. Como canal vamos a acompañar a Héctor y a su familia brindando todo el apoyo necesario y además, en la tramitación de una querella criminal, con el fin de perseguir judicialmente las responsabilidades por los hechos que han ocurrido”, expresó el periodista.</p> 
                        <center><video width="420" height="440" autoplay controls>
                        <source src="videos/videoquerella.mp4" type="video/mp4">
                        </video></center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Serie</h4>
                        <h1>¿Cuándo se estrena The Walking Dead: Dead City en Chile?</h1>
                        <center> <img width="620" height="340" src="img/walkingdead.jpg"></center><br>
                        <h2>La serie spin-off, compuesta de seis episodios, sigue a los personajes de Maggie y Negan mientras viven una peligrosa aventura en las calles postapocalípticas de Manhattan.</h2>
                        <p align="justify">Desde el estreno de la serie The Walking Dead en 2010, se han producido diferentes shows derivados de la franquicia, siendo uno de estos, The Walking Dead: Dead City. Lauren Cohan (Milla 22) y Jeffrey Dean Morgan (Watchmen: los vigilantes) vuelven a interpretar sus roles en el spin-off. Además, a ellos se suman nuevos actores, como Gaius Charles (Friday Night Lights), Željko Ivanek (Daños) y Mahina Napoleon (NCIS: Hawaiʻi), entre otros.</p>
                        <h2>¿DE QUÉ TRATA LA SERIE?</h2>
                        <p aling="justify"> The Walking Dead: Dead City está ambientada muchos años después del final de la última temporada de The Walking Dead.
                            El spin-off está centrado en los personajes de Maggie (Cohan) y Negan (Morgan), quienes deben reunirse para otra peligrosa aventura cuando se ven obligados a ir a Manhattan para encontrar al hijo de Maggie, Hershel, quien ha sido secuestrado en una redada.
                            De esta manera, de acuerdo con la sinopsis de Screen Rant, si bien, el dúo hará algunos aliados en su viaje por Manhattan, aunque también se harán algunos enemigos.
                            Uno de estos será Perlie Armstrong (Charles), quien tiene un solo objetivo y ese es seguir a Negan hasta llevarlo a la justicia. No obstante, a él se sumarán otros personajes que quieren lo mismo.   
                            Por ende, una de las dudas es si es que Maggie cumplirá con su promesa de ayudar a Negan después de rescatar a Hershel.</p>  
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4> Espectáculos</h4>
                        <h1>Detienen a influencer Naya Fácil en Viña del Mar tras ser acusada de agredir a un trabajador de un bar.</h1>
                        <h3>Los involucrados fueron trasladados hasta un centro de atención de salud para constatar lesiones. El tribunal fijó un plazo de 60 días para la investigación.</h3>
                        <p> La influencer Naya Fácil -cuyo nombre es Nayadeth Neculhueque-, fue detenida en horas de esta madrugada tras ser acusada de agredir a un trabajador de un local de Viña del Mar, Región de Valparaíso. De acuerdo con información de Carabineros, funcionarios policiales se constituyeron en un local de venta alcohol tras recibir una denuncia.</p>
                        <p>Los involucrados fueron trasladados hasta un centro de atención de salud para constatar lesiones. El jefe de la Defensa Nacional, contraalmirante Daniel Muñoz, señaló esta mañana que "tuvimos la detención de una influencer conocida a nivel nacional por una agresión menor a un trabajador de un local céntrico nocturno de Viña". La acusada fue formalizada como autora de lesiones leves, quedando con prohibición de acercarse a la víctima. El tribunal fijó un plazo de 60 días para la investigación y dictó orden de libertad.</p>
                        <center><audio controls>
                            <source src="mp3/nayafacil.mp3" type="audio/mp3">
                        </audio></center>
                    </td>
                </tr>
            </table>
        </ul>
    </body>
</html>
